# journey

./: README.md  pom.xml
src/main/java/team/journey/controller/: AccountController.java  FavoriteController.java  RouteController.java
src/main/java/team/journey/mapper/: AccountMapper.java  CategoryMapper.java  FavoriteMapper.java  RouteMapper.java  SellerMapper.java
src/main/java/team/journey/pojo/: Account.java  Category.java  Favorite.java  FavoriteKey.java  Page.java  PageForFront.java  ResultInfo.java  Route.java  RouteQueryVo.java  Seller.java
src/main/java/team/journey/service/: AccountService.java  FavoriteService.java  RouteService.java
src/main/java/team/journey/service/impl/: AccountServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java
src/main/java/team/journey/utils/: HtmlResourceView.java
src/main/resources/: applicationContext.xml  database.properties  rebel.xml  springmvc.xml
src/main/resources/team/journey/mapper/: AccountMapper.xml  CategoryMapper.xml  FavoriteMapper.xml  RouteMapper.xml  SellerMapper.xml
src/main/webapp/: favorite_list.html  index.html  login.html  register.html  route_list.html  search.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: search.css
src/test/java/team/journey/test/: GeneratorSqlmap.java
src/test/resources/: generatorConfig.xml
